spring.datasource.url=jdbc:postgresql://localhost:5432/recipessource
spring.datasource.username=postgres
spring.datasource.password=Passwd

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=admin
spring.security.user.password=admin

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.port=8091

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.default-schema=public
