<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
<head>
    <title>Register</title>
</head>
<section layout:fragment="body">
    <style>
        .main {
            padding: 0px 10px;
        }

        @media screen and (max-width: 450px) {
            .login-form{
                margin-top: 10%;
            }
            .register-form{
                margin-top: 10%;
            }
        }
        @media screen and (min-width: 768px){
            .main{
                margin-left: 30%;
            }

            .sidenav{
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }
        }
    </style>
    <div class="main">
        <div class="col-md-6 col-sm-12">
            <div th:if="${param.error}" class="alert alert-success">
                Неверные имя пользователя или пароль
            </div>
            <div th:if="${param.logout}" class="alert alert-success">
                Вы вышли из системы</div>
            <div class="login-form">
                <form method="post" th:action="@{/login}">
                    <div class="form-group">
                        <label>Логин</label>
                        <input
                                id="username"
                                type="text"
                                class="form-control"
                                placeholder="Логин"
                                name="username">
                    </div>
                    <div class="form-group">
                        <label>Пароль</label>
                        <input
                                id="password"
                                type="password"
                                class="form-control"
                                placeholder="Пароль"
                                name="password">
                    </div>
                    <button th:href="@{/register}" type="submit" class="btn btn-black">Нет аккаунта? Регистрируйся тут</button>
                    <button type="submit" value="Log in" class="btn btn-secondary">Войти</button>
                </form>
            </div>
        </div>
    </div>
</section>
</html>